$primary: #EA40A4
$business: #3a82ee
$business: #3a82ee
$personal: $primary
$light: #EEE
$grey: #888
$dark: #313154
$danger: #ff5b57
$shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
$business-glow: 0px 0px 4px rgba(58, 130, 238, 0.75)
$personal-glow: 0px 0px 4px rgba(234, 64, 164, 0.75)

*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    font-family: 'montserrat', sans-serif
main
    display: block
    section
        margin:
            top: 2rem
            bottom: 2rem
        padding:
            left: 1.5rem
            right: 1.5rem
.greeting
    .title,
    input
        font-weight: 700
        font-size: 1.5rem
        color: $dark
.greeting .title
    display: flex
    input
        margin-left: 0.5rem
        flex: 1 1 0%
        min-width: 0
input:not([type='radio']):not([type='checkbox']),
button
    appearance: none
    border: none
    outline: none
    background: none
h3,h4
    font:
        size: 0.875rem
        weight: 700
    margin-bottom: 0.5rem
h3
    color: $dark
h4
    color: $grey
#new-todo-form
    input[type='text']
        width: 100%
        display: block
        font:
            size: 1.125rem
        background-color: #fff
        box-shadow: $shadow
        border-radius: 0.5rem
        padding: 1rem 1.5rem
        margin-bottom: 1.5rem
        color: $dark
    .option
    input[type='submit']
        font:
            weight: bold
            size: 1rem
        display: grid
        text-align: center
        background-color: $primary
        border-radius: 0.5rem
        color: #fff
        margin-bottom: 1.5rem
        padding: 1rem 1.5rem
        width: 100%
        cursor: pointer
    .option
        margin-bottom: 1.5rem
        display: grid
        grid-gap: 1rem
        grid-template-columns: repeat(2,1fr)
        label
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background-color: #fff
            border-radius: 0.5rem
            padding: 1.5rem
            box-shadow: $shadow
            cursor: pointer
            div
                color: $dark
            &.active
                span::after
                    opacity: 1
.bubble
    display: flex
    align-items: center
    justify-content: center
    width: 1rem
    height: 1rem
    border-radius: 50%
    border: .125rem solid
    cursor: pointer
    position: relative
    &::after
        position: absolute
        content: ''
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 0.5rem
        height: 0.5rem
        border-radius: 50%
        transition: 0.2s ease-in-out
        opacity: 0
        cursor: pointer
    &.personal
        border-color: $personal
        &::after
            background-color: $personal
            box-shadow: $personal-glow
    &.business
        border-color: $business
        &::after
            background-color: $business
            box-shadow: $business-glow
input[type='radio'],input[type='checkbox']
    display: none
section.todo-list
    margin-top: 2rem
    margin-bottom: 2rem
    padding-left: 1.5rem
    padding-right: 1.5rem
.list .todo-item
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem
    width: 100%
    margin-bottom: 1.5rem
    padding: 1rem 1.5rem
    background-color: #fff
    border-radius: .5rem
    box-shadow: $shadow
    .left
        display: flex
        align-items: center
        justify-content: center
        .todo-content
            input
                display: block
                font-size: 1rem
                color: $dark
            &.done
                position: relative
                &::after
                    content: ''
                    position: absolute
                    width: calc( 100% - 1rem )
                    height: 0.125rem
                    background-color: $dark
                    top: 50%
                    left: 0
                    transform: translateY(-50%)
    label
        width: 2rem
        currsor: pointer
    .action
        display: flex
        align-items: center
        justify-content: space-around
        button
            padding: .5rem .5rem
            color: #fff
            border-radius: .5rem
            cursor: pointer
            &.edit
                background-color: $primary
            &.delete
                background-color: $danger
                margin-left: 1rem

//item bubble
.todo-item
    label
        &.active
            span
                &::after
                    opacity: 1
